apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: policy-controllers
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./policy/controllers
  sourceRef:
    kind: GitRepository
    name: k8s-apps
  prune: true
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: policies
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./policy/policies
  sourceRef:
    kind: GitRepository
    name: k8s-apps
  prune: true
  wait: true
  dependsOn:
    - name: policy-controllers