apiVersion: v1
kind: Namespace
metadata:
  name: envoy
  labels:
    # Injects Vault server CA with Trust Manager to verify Vault when issuing certs
    vault-server-ca-inject: "true"
    
    # Permit routes in this namespace to attach to the OIDC Gateway
    gateway_access: "oidc"
