apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: vector
spec:
  parentRefs:
    - name: internal-gateway
      namespace: envoy
  hostnames:
    - ${VECTOR_HOSTNAME}
  rules:
    - matches:
      - method:
          method: "PushEvents"
          service: "vector.Vector"
      backendRefs:
        - name: vector
          port: 50051