apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: vector
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: vector
    serviceAccount: vector
    audiences:
      - https://kubernetes.default.svc.cluster.local
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vector-influxdb-token
spec:
  type: kv-v2
  mount: kv
  path: vector/vector/influxdb-token
  destination:
    name: influxdb-write-token
    create: true
  refreshAfter: 30s
  vaultAuthRef: vector